# libproj.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.so.15'

# Names of this library.
library_names='libproj.so.15.1.0 libproj.so.15 libproj.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libsqlite3.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libproj.
current=16
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ricci/src/go/src/osgeo.org/proj/usr/local/lib'
